Thank you for using Serenades Obfuscator (its shitty why would you use this?)

This is for documentation of use.

This supports Override Methods and it will detect if the method is an override. Good for modding With MelonLoader or other Modding Methods that use Overrides.

In this directory, select open Command Prompt to this directory and follow these steps

Command Prompt is needed to list the obfuscator on what to do.

heres how the command works when using this obfuscator
-------------------------------------------------------


-------------------------------------------------
SOBF.exe DllName.dll OutputName y y y y
------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------------------------
DllName.dll - the first parameter or "arg" as its called, is the name of the dll in the directory here. if you do not put .dll at the end of it. it will NOT work

OutputName - this is the name of the dll after obfuscation. You are not required to put ".dll" at the end of this.

First y - This obfuscates the "Types" or "Classes". Set to "n" if you dont wanna obfuscate this 

Second y - This obfuscates "fields" such as a strings, ints, floats etc. Set to "n" if you dont wanna obfuscate this.

Third y - This obfuscates "Methods". Set to "n" if you dont wanna obfuscate this.

Fourth y - This removes NameSpaces and sets the "Types" or "Classes" as one thing instead of being seperate. Set to "n" if you do not want to remove.